NODE_ENV = "development"
MONGO_ATLAS_SRV = "mongodb+srv://admin:admin@cluster0.6d6g8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
FACEBOOK_CLIENT_ID = "1291687597947398"
FACEBOOK_SECRET = "1d51c5fe5865c3223eeb5b28f571cdc5"
ETHEREAL_NAME = "Jeanne Corkery"
ETHEREAL_EMAIL = "jeanne.corkery68@ethereal.email"
ETHEREAL_PASSWORD = "1ShW9pGgAY6kF8gmkN"
TIPO_DS= "MEMORY"
GRAPHIQL = true